<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .container{
            width: 600px;
            height: 700px;
            border: 5px solid black;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 60% 40%;
        }
        .canvas{
            position: relative;
            width: 350px;
            height: 660px;
            margin: 20px;
            border: 1px solid black;
        }
        .scoreBoard{
            margin: 20px;
            text-align: right;
        }
        h4, span{
            font-size: 40px;
        }

    </style>
</head>
<body>
`<div class="container">
    <div class="gameBoard">
        <canvas class="myCanvas"></canvas>
    </div>
    <div class="scoreBoard">
        <h4>Score</h4>
        <span id="Score">0</span>
        <h4>Hi-Score</h4>
        <span id="highScore"></span>
    </div>
</div>`



</body>
</html>